<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myLocation"
        android:layout_width="379dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="None"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryStatus" />

    <TextView
        android:id="@+id/conninfo"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Connection Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLocation" />

    <TextView
        android:id="@+id/connStatus"
        android:layout_width="379dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Not Connected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conninfo" />

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Help in Offloading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="372dp"
        android:layout_height="348dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connStatus" />

    <TextView
        android:id="@+id/batteryStatus"
        android:layout_width="379dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="None"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listen" />

</androidx.constraintlayout.widget.ConstraintLayout>